<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="events" rowHeight="165" id="KGk-i7-Jjw" customClass="EventCell" customModule="EstudoRxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-go-IEU">
                        <rect key="frame" x="10" y="10" width="261" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-9D-HNn">
                        <rect key="frame" x="286" y="10" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ROq-W0-xsT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-Ra-daq">
                        <rect key="frame" x="10" y="47.5" width="396" height="107.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Sl-Ra-daq" firstAttribute="trailing" secondItem="Dz0-9D-HNn" secondAttribute="trailing" id="7DA-we-xAN"/>
                    <constraint firstItem="0Sl-Ra-daq" firstAttribute="top" secondItem="2Zv-go-IEU" secondAttribute="bottom" constant="17" id="Is4-BI-QcF"/>
                    <constraint firstAttribute="trailing" secondItem="Dz0-9D-HNn" secondAttribute="trailing" constant="10" id="OQt-BN-cBB"/>
                    <constraint firstAttribute="bottom" secondItem="0Sl-Ra-daq" secondAttribute="bottom" constant="10" id="a9D-iF-JoE"/>
                    <constraint firstItem="Dz0-9D-HNn" firstAttribute="leading" secondItem="2Zv-go-IEU" secondAttribute="trailing" constant="15" id="dZK-iD-Igh"/>
                    <constraint firstItem="2Zv-go-IEU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iZI-Lb-tHD"/>
                    <constraint firstItem="2Zv-go-IEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pFj-Sb-Zk6"/>
                    <constraint firstItem="Dz0-9D-HNn" firstAttribute="top" secondItem="2Zv-go-IEU" secondAttribute="top" id="rlF-27-cmR"/>
                    <constraint firstItem="0Sl-Ra-daq" firstAttribute="leading" secondItem="2Zv-go-IEU" secondAttribute="leading" id="zY8-t9-AGg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataLb" destination="Dz0-9D-HNn" id="64V-BF-2Ka"/>
                <outlet property="textoLb" destination="0Sl-Ra-daq" id="aor-s7-GrL"/>
                <outlet property="tituloLb" destination="2Zv-go-IEU" id="7qs-Kf-qJ5"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
</document>
