<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Am4-KI-5ju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URH-h5-pgx">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nw9-v1-gco"/>
                                    <constraint firstAttribute="height" constant="60" id="h7T-hq-V6l"/>
                                </constraints>
                                <state key="normal" title="Ir"/>
                                <connections>
                                    <action selector="clickIr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gph-1R-Rgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-A8-b3n">
                                <rect key="frame" x="50" y="307" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igc-A8-b3n" secondAttribute="trailing" constant="50" id="1if-Dn-Weq"/>
                            <constraint firstItem="igc-A8-b3n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4lt-bQ-eFy"/>
                            <constraint firstItem="igc-A8-b3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="B9G-l9-zqW"/>
                            <constraint firstItem="URH-h5-pgx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aG4-En-1o3"/>
                            <constraint firstItem="URH-h5-pgx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eSb-Ng-1LA"/>
                            <constraint firstItem="igc-A8-b3n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="kYf-cf-12y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stringLb" destination="igc-A8-b3n" id="RuQ-ad-mdX"/>
                        <segue destination="dck-rk-Afb" kind="show" id="ZYj-25-bSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="2Wb-gP-WJn">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="dck-rk-Afb" customClass="ViewController2" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNi-W6-dOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-LF-ucM">
                                <rect key="frame" x="167" y="115" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WBA-8D-qci"/>
                                    <constraint firstAttribute="height" constant="50" id="mo0-94-Ob1"/>
                                </constraints>
                                <state key="normal" title="Teste1"/>
                                <connections>
                                    <action selector="teste1:" destination="dck-rk-Afb" eventType="touchUpInside" id="HPj-D0-tI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-0Y-NRt">
                                <rect key="frame" x="167" y="228" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oMU-1x-pOR"/>
                                </constraints>
                                <state key="normal" title="Teste2"/>
                                <connections>
                                    <action selector="teste2:" destination="dck-rk-Afb" eventType="touchUpInside" id="GFV-uB-acB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-yg-wnO">
                                <rect key="frame" x="167" y="341" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K6n-nT-QnU"/>
                                </constraints>
                                <state key="normal" title="Teste3"/>
                                <connections>
                                    <action selector="teste3:" destination="dck-rk-Afb" eventType="touchUpInside" id="5o1-fq-LS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xze-0Y-NRt" firstAttribute="top" secondItem="fhW-LF-ucM" secondAttribute="bottom" constant="63" id="7WC-07-i4R"/>
                            <constraint firstItem="fhW-LF-ucM" firstAttribute="centerX" secondItem="ocH-Lg-P8W" secondAttribute="centerX" id="AE0-mM-3th"/>
                            <constraint firstItem="gEd-yg-wnO" firstAttribute="top" secondItem="Xze-0Y-NRt" secondAttribute="bottom" constant="63" id="E5s-L4-KQC"/>
                            <constraint firstItem="fhW-LF-ucM" firstAttribute="top" secondItem="ocH-Lg-P8W" secondAttribute="top" constant="115" id="LGT-Oe-0UQ"/>
                            <constraint firstItem="gEd-yg-wnO" firstAttribute="leading" secondItem="Xze-0Y-NRt" secondAttribute="leading" id="cD9-eO-if9"/>
                            <constraint firstItem="gEd-yg-wnO" firstAttribute="trailing" secondItem="Xze-0Y-NRt" secondAttribute="trailing" id="dkq-Nm-PBo"/>
                            <constraint firstItem="Xze-0Y-NRt" firstAttribute="trailing" secondItem="fhW-LF-ucM" secondAttribute="trailing" id="wIh-hd-kg9"/>
                            <constraint firstItem="Xze-0Y-NRt" firstAttribute="leading" secondItem="fhW-LF-ucM" secondAttribute="leading" id="yIS-jH-9ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocH-Lg-P8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmr-3p-jV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckw-aI-xWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="119"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ani-Aq-dsd">
            <objects>
                <tableViewController id="s7g-kg-fjj" customClass="NasaViewController" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJg-4w-WHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="S08-TW-M0i" detailTextLabel="HFi-tu-dH3" style="IBUITableViewCellStyleValue1" id="3qv-ra-zaH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qv-ra-zaH" id="NyT-ds-OE3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S08-TW-M0i">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFi-tu-dH3">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7g-kg-fjj" id="i6s-Sa-fsP"/>
                            <outlet property="delegate" destination="s7g-kg-fjj" id="DNz-Ky-KD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gfJ-Tp-mHw"/>
                    <connections>
                        <segue destination="Wg0-e9-IRA" kind="show" id="gkH-vs-GVO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6s-UB-6vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="773"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="cc2-RW-IhM">
            <objects>
                <viewController storyboardIdentifier="events" id="Wg0-e9-IRA" customClass="EventsViewController" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFk-co-d9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8if-Yd-5jG">
                                <rect key="frame" x="20" y="118" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="360" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-V7-rqw">
                                <rect key="frame" x="113" y="113.5" width="283" height="31"/>
                                <connections>
                                    <action selector="slide:" destination="Wg0-e9-IRA" eventType="valueChanged" id="0s3-WP-Djx"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-Y3-m8g">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wg0-e9-IRA" id="7Mo-hR-g0a"/>
                                    <outlet property="delegate" destination="Wg0-e9-IRA" id="7IV-Z2-YeQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iwm-Y3-m8g" firstAttribute="leading" secondItem="DJo-0a-Vc8" secondAttribute="leading" id="2jL-Qk-j4z"/>
                            <constraint firstItem="DJo-0a-Vc8" firstAttribute="trailing" secondItem="Dwq-V7-rqw" secondAttribute="trailing" constant="20" id="FVt-IY-9eg"/>
                            <constraint firstItem="DJo-0a-Vc8" firstAttribute="trailing" secondItem="iwm-Y3-m8g" secondAttribute="trailing" id="KI1-c1-Vlf"/>
                            <constraint firstItem="Dwq-V7-rqw" firstAttribute="centerY" secondItem="8if-Yd-5jG" secondAttribute="centerY" id="Sw4-Ka-oa0"/>
                            <constraint firstItem="8if-Yd-5jG" firstAttribute="leading" secondItem="DJo-0a-Vc8" secondAttribute="leading" constant="20" id="f1z-yM-uxi"/>
                            <constraint firstItem="Dwq-V7-rqw" firstAttribute="leading" secondItem="8if-Yd-5jG" secondAttribute="trailing" constant="20" id="gNF-1b-92C"/>
                            <constraint firstItem="iwm-Y3-m8g" firstAttribute="top" secondItem="8if-Yd-5jG" secondAttribute="bottom" constant="15" id="mMf-Y9-ZI8"/>
                            <constraint firstItem="8if-Yd-5jG" firstAttribute="top" secondItem="DJo-0a-Vc8" secondAttribute="top" constant="30" id="rej-qt-Az1"/>
                            <constraint firstItem="DJo-0a-Vc8" firstAttribute="bottom" secondItem="iwm-Y3-m8g" secondAttribute="bottom" id="tuC-Wd-Jr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJo-0a-Vc8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9N-NV-lYV"/>
                    <connections>
                        <outlet property="daysLb" destination="8if-Yd-5jG" id="s58-XS-kXQ"/>
                        <outlet property="eventstb" destination="iwm-Y3-m8g" id="nmp-B8-37F"/>
                        <outlet property="slider" destination="Dwq-V7-rqw" id="CRA-fx-xjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZm-Cn-usT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHn-6b-ld3">
            <objects>
                <navigationController id="Am4-KI-5ju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pft-cC-aS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7g-kg-fjj" kind="relationship" relationship="rootViewController" id="FZL-B0-wGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlC-CC-sOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="782"/>
        </scene>
    </scenes>
</document>
