<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhv-rB-f87">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URH-h5-pgx">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nw9-v1-gco"/>
                                    <constraint firstAttribute="height" constant="60" id="h7T-hq-V6l"/>
                                </constraints>
                                <state key="normal" title="Ir"/>
                                <connections>
                                    <action selector="clickIr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gph-1R-Rgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-A8-b3n">
                                <rect key="frame" x="50" y="307" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igc-A8-b3n" secondAttribute="trailing" constant="50" id="1if-Dn-Weq"/>
                            <constraint firstItem="igc-A8-b3n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4lt-bQ-eFy"/>
                            <constraint firstItem="igc-A8-b3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="B9G-l9-zqW"/>
                            <constraint firstItem="URH-h5-pgx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aG4-En-1o3"/>
                            <constraint firstItem="URH-h5-pgx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eSb-Ng-1LA"/>
                            <constraint firstItem="igc-A8-b3n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="kYf-cf-12y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stringLb" destination="igc-A8-b3n" id="RuQ-ad-mdX"/>
                        <segue destination="dck-rk-Afb" kind="show" id="ZYj-25-bSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="2Wb-gP-WJn">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="dck-rk-Afb" customClass="ViewController2" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNi-W6-dOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-LF-ucM">
                                <rect key="frame" x="167" y="115" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WBA-8D-qci"/>
                                    <constraint firstAttribute="height" constant="50" id="mo0-94-Ob1"/>
                                </constraints>
                                <state key="normal" title="Teste1"/>
                                <connections>
                                    <action selector="teste1:" destination="dck-rk-Afb" eventType="touchUpInside" id="HPj-D0-tI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-0Y-NRt">
                                <rect key="frame" x="167" y="228" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oMU-1x-pOR"/>
                                </constraints>
                                <state key="normal" title="Teste2"/>
                                <connections>
                                    <action selector="teste2:" destination="dck-rk-Afb" eventType="touchUpInside" id="GFV-uB-acB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-yg-wnO">
                                <rect key="frame" x="167" y="341" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K6n-nT-QnU"/>
                                </constraints>
                                <state key="normal" title="Teste3"/>
                                <connections>
                                    <action selector="teste3:" destination="dck-rk-Afb" eventType="touchUpInside" id="5o1-fq-LS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xze-0Y-NRt" firstAttribute="top" secondItem="fhW-LF-ucM" secondAttribute="bottom" constant="63" id="7WC-07-i4R"/>
                            <constraint firstItem="fhW-LF-ucM" firstAttribute="centerX" secondItem="ocH-Lg-P8W" secondAttribute="centerX" id="AE0-mM-3th"/>
                            <constraint firstItem="gEd-yg-wnO" firstAttribute="top" secondItem="Xze-0Y-NRt" secondAttribute="bottom" constant="63" id="E5s-L4-KQC"/>
                            <constraint firstItem="fhW-LF-ucM" firstAttribute="top" secondItem="ocH-Lg-P8W" secondAttribute="top" constant="115" id="LGT-Oe-0UQ"/>
                            <constraint firstItem="gEd-yg-wnO" firstAttribute="leading" secondItem="Xze-0Y-NRt" secondAttribute="leading" id="cD9-eO-if9"/>
                            <constraint firstItem="gEd-yg-wnO" firstAttribute="trailing" secondItem="Xze-0Y-NRt" secondAttribute="trailing" id="dkq-Nm-PBo"/>
                            <constraint firstItem="Xze-0Y-NRt" firstAttribute="trailing" secondItem="fhW-LF-ucM" secondAttribute="trailing" id="wIh-hd-kg9"/>
                            <constraint firstItem="Xze-0Y-NRt" firstAttribute="leading" secondItem="fhW-LF-ucM" secondAttribute="leading" id="yIS-jH-9ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocH-Lg-P8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmr-3p-jV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckw-aI-xWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="119"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ani-Aq-dsd">
            <objects>
                <tableViewController id="s7g-kg-fjj" customClass="NasaViewController" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJg-4w-WHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="S08-TW-M0i" detailTextLabel="HFi-tu-dH3" style="IBUITableViewCellStyleValue1" id="3qv-ra-zaH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qv-ra-zaH" id="NyT-ds-OE3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S08-TW-M0i">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFi-tu-dH3">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7g-kg-fjj" id="i6s-Sa-fsP"/>
                            <outlet property="delegate" destination="s7g-kg-fjj" id="DNz-Ky-KD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gfJ-Tp-mHw"/>
                    <connections>
                        <segue destination="Wg0-e9-IRA" kind="show" id="gkH-vs-GVO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6s-UB-6vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="773"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="cc2-RW-IhM">
            <objects>
                <viewController storyboardIdentifier="events" id="Wg0-e9-IRA" customClass="EventsViewController" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFk-co-d9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8if-Yd-5jG">
                                <rect key="frame" x="20" y="118" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cYD-7b-ZEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="360" minValue="1" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-V7-rqw">
                                <rect key="frame" x="158" y="93" width="238" height="52"/>
                                <connections>
                                    <action selector="slide:" destination="Wg0-e9-IRA" eventType="valueChanged" id="0s3-WP-Djx"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-Y3-m8g">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wg0-e9-IRA" id="7Mo-hR-g0a"/>
                                    <outlet property="delegate" destination="Wg0-e9-IRA" id="7IV-Z2-YeQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iwm-Y3-m8g" firstAttribute="leading" secondItem="DJo-0a-Vc8" secondAttribute="leading" id="2jL-Qk-j4z"/>
                            <constraint firstItem="Dwq-V7-rqw" firstAttribute="top" secondItem="DJo-0a-Vc8" secondAttribute="top" constant="5" id="AW4-Vh-XgG"/>
                            <constraint firstItem="iwm-Y3-m8g" firstAttribute="top" secondItem="Dwq-V7-rqw" secondAttribute="bottom" constant="5" id="Epm-KX-DmE"/>
                            <constraint firstItem="DJo-0a-Vc8" firstAttribute="trailing" secondItem="Dwq-V7-rqw" secondAttribute="trailing" constant="20" id="FVt-IY-9eg"/>
                            <constraint firstItem="DJo-0a-Vc8" firstAttribute="trailing" secondItem="iwm-Y3-m8g" secondAttribute="trailing" id="KI1-c1-Vlf"/>
                            <constraint firstItem="8if-Yd-5jG" firstAttribute="leading" secondItem="DJo-0a-Vc8" secondAttribute="leading" constant="20" id="f1z-yM-uxi"/>
                            <constraint firstItem="Dwq-V7-rqw" firstAttribute="leading" secondItem="8if-Yd-5jG" secondAttribute="trailing" constant="20" id="gNF-1b-92C"/>
                            <constraint firstItem="iwm-Y3-m8g" firstAttribute="top" secondItem="8if-Yd-5jG" secondAttribute="bottom" constant="15" id="mMf-Y9-ZI8"/>
                            <constraint firstItem="8if-Yd-5jG" firstAttribute="top" secondItem="DJo-0a-Vc8" secondAttribute="top" constant="30" id="rej-qt-Az1"/>
                            <constraint firstItem="DJo-0a-Vc8" firstAttribute="bottom" secondItem="iwm-Y3-m8g" secondAttribute="bottom" id="tuC-Wd-Jr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJo-0a-Vc8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9N-NV-lYV"/>
                    <connections>
                        <outlet property="daysLb" destination="8if-Yd-5jG" id="s58-XS-kXQ"/>
                        <outlet property="eventstb" destination="iwm-Y3-m8g" id="nmp-B8-37F"/>
                        <outlet property="slider" destination="Dwq-V7-rqw" id="CRA-fx-xjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZm-Cn-usT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHn-6b-ld3">
            <objects>
                <navigationController id="Am4-KI-5ju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pft-cC-aS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7g-kg-fjj" kind="relationship" relationship="rootViewController" id="FZL-B0-wGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlC-CC-sOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="782"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="oNS-6A-eRM">
            <objects>
                <viewController id="Xhv-rB-f87" customClass="WeatherViewController" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whd-Hd-d37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-7f-vna">
                                <rect key="frame" x="58" y="124" width="298" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Noy-Lz-AAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-oe-1oh">
                                <rect key="frame" x="58" y="184" width="298" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-KL-N0Q">
                                <rect key="frame" x="58" y="220.5" width="298" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hks-um-SEv">
                                <rect key="frame" x="197" y="257" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-EH-x2A">
                                <rect key="frame" x="58" y="297" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ULs-lV-WjP"/>
                                </constraints>
                                <state key="normal" title="Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-Ra-DRh">
                                <rect key="frame" x="58" y="382" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3KG-J0-uyy"/>
                                </constraints>
                                <state key="normal" title="MapKit"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-yP-zrx">
                                <rect key="frame" x="0.0" y="452" width="414" height="410"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dV6-oe-1oh" firstAttribute="top" secondItem="eZS-7f-vna" secondAttribute="bottom" constant="20" id="5DX-nA-Dn6"/>
                            <constraint firstItem="Lx6-Ra-DRh" firstAttribute="trailing" secondItem="aWJ-EH-x2A" secondAttribute="trailing" id="HsK-du-fo4"/>
                            <constraint firstItem="eZS-7f-vna" firstAttribute="leading" secondItem="ykd-k8-zUb" secondAttribute="leading" constant="58" id="IDN-cU-wyC"/>
                            <constraint firstItem="shJ-yP-zrx" firstAttribute="leading" secondItem="ykd-k8-zUb" secondAttribute="leading" id="PDd-FA-i4w"/>
                            <constraint firstItem="fZ7-KL-N0Q" firstAttribute="top" secondItem="dV6-oe-1oh" secondAttribute="bottom" constant="10" id="Uw8-KA-qxD"/>
                            <constraint firstItem="fZ7-KL-N0Q" firstAttribute="leading" secondItem="dV6-oe-1oh" secondAttribute="leading" id="XYH-wB-P1U"/>
                            <constraint firstItem="fZ7-KL-N0Q" firstAttribute="trailing" secondItem="dV6-oe-1oh" secondAttribute="trailing" id="YHc-Rf-O4H"/>
                            <constraint firstItem="Lx6-Ra-DRh" firstAttribute="top" secondItem="aWJ-EH-x2A" secondAttribute="bottom" constant="35" id="avh-E2-WKQ"/>
                            <constraint firstItem="aWJ-EH-x2A" firstAttribute="top" secondItem="hks-um-SEv" secondAttribute="bottom" constant="20" id="csK-gb-Mt8"/>
                            <constraint firstItem="ykd-k8-zUb" firstAttribute="trailing" secondItem="eZS-7f-vna" secondAttribute="trailing" constant="58" id="eg9-Ve-zLw"/>
                            <constraint firstItem="shJ-yP-zrx" firstAttribute="top" secondItem="Lx6-Ra-DRh" secondAttribute="bottom" constant="20" id="fHn-5Y-rBN"/>
                            <constraint firstItem="eZS-7f-vna" firstAttribute="top" secondItem="ykd-k8-zUb" secondAttribute="top" constant="80" id="gq7-GD-QTb"/>
                            <constraint firstItem="ykd-k8-zUb" firstAttribute="trailing" secondItem="shJ-yP-zrx" secondAttribute="trailing" id="jJb-ah-50e"/>
                            <constraint firstItem="dV6-oe-1oh" firstAttribute="leading" secondItem="eZS-7f-vna" secondAttribute="leading" id="kDi-uB-jWC"/>
                            <constraint firstItem="hks-um-SEv" firstAttribute="top" secondItem="fZ7-KL-N0Q" secondAttribute="bottom" constant="10" id="nza-ZL-bVI"/>
                            <constraint firstItem="aWJ-EH-x2A" firstAttribute="leading" secondItem="fZ7-KL-N0Q" secondAttribute="leading" id="oHB-dg-IQD"/>
                            <constraint firstItem="hks-um-SEv" firstAttribute="centerX" secondItem="ykd-k8-zUb" secondAttribute="centerX" id="oLc-JO-sUs"/>
                            <constraint firstItem="ykd-k8-zUb" firstAttribute="bottom" secondItem="shJ-yP-zrx" secondAttribute="bottom" id="v2p-W8-Ktb"/>
                            <constraint firstItem="Lx6-Ra-DRh" firstAttribute="leading" secondItem="aWJ-EH-x2A" secondAttribute="leading" id="xDG-Ln-KY8"/>
                            <constraint firstItem="aWJ-EH-x2A" firstAttribute="trailing" secondItem="fZ7-KL-N0Q" secondAttribute="trailing" id="xiX-ZJ-A2Q"/>
                            <constraint firstItem="dV6-oe-1oh" firstAttribute="trailing" secondItem="eZS-7f-vna" secondAttribute="trailing" id="xxe-pk-bYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykd-k8-zUb"/>
                    </view>
                    <connections>
                        <outlet property="cityTxt" destination="eZS-7f-vna" id="tgl-h9-zIt"/>
                        <outlet property="geoLocation" destination="aWJ-EH-x2A" id="XBh-yk-V6j"/>
                        <outlet property="humiLb" destination="fZ7-KL-N0Q" id="bRO-JQ-vdj"/>
                        <outlet property="load" destination="hks-um-SEv" id="fOi-ca-wPK"/>
                        <outlet property="mapKitBtn" destination="Lx6-Ra-DRh" id="XgS-nn-0yD"/>
                        <outlet property="mapView" destination="shJ-yP-zrx" id="NVx-oG-Tpb"/>
                        <outlet property="tempLb" destination="dV6-oe-1oh" id="QD2-Kr-ptB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wll-E9-0Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1440"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="37l-BX-cbd">
            <objects>
                <viewController id="9jC-lZ-96F" customClass="TestViewController" customModule="EstudoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQa-sb-FGF"/>
                        <viewControllerLayoutGuide type="bottom" id="4gv-jt-yqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niF-1s-Qj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-jY-sSt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-bO-asB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#006636" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-9E-7gY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-1C-mAJ">
                                                <rect key="frame" x="0.0" y="96.5" width="414" height="96"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0, 102, 54" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-BA-pLn">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="96"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aqua" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-ej-u7o">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="96"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-qn-bIj">
                                        <rect key="frame" x="0.0" y="192.5" width="414" height="659.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="29z-75-nW7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su6-DR-hbW">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="⊗">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-dg-P6F">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-I6-B1A">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="←">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-eD-41V">
                                                <rect key="frame" x="0.0" y="110" width="414" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oov-aQ-wjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-1J-XFw">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-eb-mFN">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-zN-j7f">
                                                <rect key="frame" x="0.0" y="220" width="414" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-dQ-XkF">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-KH-Lbr">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-Uf-XuU">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oug-LK-Szg">
                                                <rect key="frame" x="0.0" y="330" width="414" height="109.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35p-Uo-uNP">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="109.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1C-LT-pH6">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="109.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-vX-3I9">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="109.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-0q-JNT">
                                                <rect key="frame" x="0.0" y="439.5" width="414" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-hA-let">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-mD-T9d">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-FI-qSh">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-u7-O2N">
                                                <rect key="frame" x="0.0" y="549.5" width="414" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-M6-Uep">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-mw-cDb">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-vG-4si">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rCb-jY-sSt" firstAttribute="leading" secondItem="niF-1s-Qj0" secondAttribute="leading" id="MUv-P9-RiK"/>
                            <constraint firstAttribute="trailing" secondItem="rCb-jY-sSt" secondAttribute="trailing" id="afs-kf-YS6"/>
                            <constraint firstAttribute="bottom" secondItem="rCb-jY-sSt" secondAttribute="bottom" id="e4y-wg-hcM"/>
                            <constraint firstItem="rCb-jY-sSt" firstAttribute="top" secondItem="CQa-sb-FGF" secondAttribute="bottom" id="vma-zL-RUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cD3-qV-2qA"/>
                    </view>
                    <connections>
                        <outlet property="colorNameTextField" destination="Hkf-ej-u7o" id="P0C-l2-bSe"/>
                        <outlet property="hexTextField" destination="1Qh-9E-7gY" id="Mls-sI-omT"/>
                        <outlet property="rgbTextField" destination="Dpt-BA-pLn" id="0sy-oK-OMa"/>
                        <outlet property="zeroButton" destination="9Su-dg-P6F" id="AaG-Ha-SOf"/>
                        <outletCollection property="buttons" destination="su6-DR-hbW" collectionClass="NSMutableArray" id="zKm-4W-ZVv"/>
                        <outletCollection property="buttons" destination="9Su-dg-P6F" collectionClass="NSMutableArray" id="vHq-yO-KZ7"/>
                        <outletCollection property="buttons" destination="yAu-I6-B1A" collectionClass="NSMutableArray" id="YTQ-76-rv0"/>
                        <outletCollection property="buttons" destination="oov-aQ-wjp" collectionClass="NSMutableArray" id="3Ug-cr-Jyj"/>
                        <outletCollection property="buttons" destination="j0t-1J-XFw" collectionClass="NSMutableArray" id="Xo2-NO-fXE"/>
                        <outletCollection property="buttons" destination="u0z-eb-mFN" collectionClass="NSMutableArray" id="E0A-6u-oEj"/>
                        <outletCollection property="buttons" destination="SVR-dQ-XkF" collectionClass="NSMutableArray" id="BXp-Fy-D2E"/>
                        <outletCollection property="buttons" destination="Kpa-KH-Lbr" collectionClass="NSMutableArray" id="NXc-er-z5V"/>
                        <outletCollection property="buttons" destination="2UI-Uf-XuU" collectionClass="NSMutableArray" id="ssP-9X-PGK"/>
                        <outletCollection property="buttons" destination="35p-Uo-uNP" collectionClass="NSMutableArray" id="aAJ-Qp-aEL"/>
                        <outletCollection property="buttons" destination="q1C-LT-pH6" collectionClass="NSMutableArray" id="CZA-F5-cXb"/>
                        <outletCollection property="buttons" destination="vw7-vX-3I9" collectionClass="NSMutableArray" id="ZaF-xZ-cSa"/>
                        <outletCollection property="buttons" destination="dN8-hA-let" collectionClass="NSMutableArray" id="6if-DQ-RpL"/>
                        <outletCollection property="buttons" destination="T6s-mD-T9d" collectionClass="NSMutableArray" id="Scr-f4-98E"/>
                        <outletCollection property="buttons" destination="GLu-FI-qSh" collectionClass="NSMutableArray" id="Cv6-ta-EOz"/>
                        <outletCollection property="buttons" destination="SNh-M6-Uep" collectionClass="NSMutableArray" id="Z2j-Vd-dE6"/>
                        <outletCollection property="buttons" destination="fNH-mw-cDb" collectionClass="NSMutableArray" id="6O8-Z9-Cdm"/>
                        <outletCollection property="buttons" destination="xyP-vG-4si" collectionClass="NSMutableArray" id="n1V-pt-FSe"/>
                        <outletCollection property="textFields" destination="1Qh-9E-7gY" collectionClass="NSMutableArray" id="fPl-b0-xGC"/>
                        <outletCollection property="textFields" destination="Dpt-BA-pLn" collectionClass="NSMutableArray" id="nDQ-If-zLr"/>
                        <outletCollection property="textFields" destination="Hkf-ej-u7o" collectionClass="NSMutableArray" id="f1d-Sz-fqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfS-fF-QA8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2115"/>
        </scene>
    </scenes>
</document>
